# CoffeeMakerKotlin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eveexite/coffeemaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coffee_cup.json  coffee_maker.json
app/src/main/java/com/eveexite/coffeemaker/: App.kt
app/src/main/java/com/eveexite/coffeemaker/data/entity/: CoffeeMakerEntity.kt  CoffeeMakerNetStatusEntity.kt  StatusEntity.kt
app/src/main/java/com/eveexite/coffeemaker/data/firebase/: DataSnapshotMapper.kt  FirebaseImpl.kt  RxFirebaseAuth.kt  RxFirebaseChildEvent.kt  RxFirebaseDataCastException.kt  RxFirebaseDataException.kt  RxFirebaseDatabase.kt  RxFirebaseUser.kt  RxHandler.kt
app/src/main/java/com/eveexite/coffeemaker/data/repository/: CoffeeMakerRepository.kt  Repository.kt
app/src/main/java/com/eveexite/coffeemaker/data/repository/datasource/: CoffeeMakerDataSource.kt  CoffeeMakerDataSourceFactory.kt  Datasource.kt
app/src/main/java/com/eveexite/coffeemaker/data/repository/datasource/mapper/: CoffeeMakerEntityMapper.kt  CoffeeMakerNetStatusEntityMapper.kt  Mapper.kt  StatusEntityMapper.kt
app/src/main/java/com/eveexite/coffeemaker/di/annotations/: PerActivity.kt  ViewModelKey.kt
app/src/main/java/com/eveexite/coffeemaker/di/component/: AppComponent.kt
app/src/main/java/com/eveexite/coffeemaker/di/module/: AppModule.kt  BindingModule.kt  BuildersModule.kt
app/src/main/java/com/eveexite/coffeemaker/domain/model/: CoffeeMaker.kt  CoffeeMakerNetStatus.kt  Status.kt  StatusCode.kt
app/src/main/java/com/eveexite/coffeemaker/domain/usecase/: CheckTurnOn.kt  GetCoffeeMaker.kt  TurnOnCoffeeMaker.kt
app/src/main/java/com/eveexite/coffeemaker/domain/util/: DateUtils.kt
app/src/main/java/com/eveexite/coffeemaker/presentation/: ViewModelFactory.kt
app/src/main/java/com/eveexite/coffeemaker/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/eveexite/coffeemaker/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/eveexite/coffeemaker/presentation/main/mapper/: CoffeeMakerUiMapper.kt  StatusCodeUiMapper.kt  StatusUiMapper.kt
app/src/main/java/com/eveexite/coffeemaker/presentation/main/model/: AnimUi.kt  CoffeeMakerUi.kt  InfoUi.kt  StatusCodeUi.kt  StatusTextUi.kt  StatusUi.kt
app/src/main/java/com/eveexite/coffeemaker/presentation/util/: DateUiUtils.kt  TitleUtils.kt
app/src/main/java/com/eveexite/coffeemaker/presentation/widget/: TitleView.kt  WaterLevelView.kt
app/src/main/res/drawable/: alert_circle_outline.xml  bg_header.xml  bg_msg.xml  button_background.xml  button_background_pressed.xml  button_selector.xml  coffeemaker.xml  color_background.xml  left_arrow.xml  power.xml  right_arrow.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  dialog_alert.xml  dialog_alert_confirmation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/eveexite/coffeemaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
